{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/strongly-recommended",
        "prettier",
        "prettier/vue"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ],
        "no-empty": [
            "error",
            {
                "allowEmptyCatch": true
            }
        ],
        "semi": 0,
        "no-undef": 0,
        "no-console": 0,
        "vue/html-self-closing": [
            "error",
            {
                "html": {
                    "void": "any",
                    "normal": "never",
                    "component": "always"
                }
            }
        ],
        "vue/max-attributes-per-line": 0,
        "vue/require-prop-types": 0,
        "@typescript-eslint/no-explicit-any": 0
    }
}
